NODE_ENV=development

JAWSDB_URL = mysql://samuel:211220123a!@localhost:3306/fridum
ENCRYPT_HASH = 20drimuf@!21

# Mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=docker
# DB_SCHEMA_NAME=fridum